Source/InStock.Frontend/InStock.Frontend.Mobile/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InStock.Frontend.Mobile.Pages.Login.LoginPage"
    xmlns:pm="clr-namespace:InStock.Frontend.Core.PageModels.Login;assembly=InStock.Frontend.Core"
    xmlns:inputViews="clr-namespace:InStock.Frontend.Mobile.Views.Input"
    xmlns:frames="clr-namespace:InStock.Frontend.Mobile.Views.Frames"
    xmlns:local="clr-namespace:InStock.Frontend.Core.Resources.Localization;assembly=InStock.Frontend.Core"
    xmlns:brushes="clr-namespace:InStock.Frontend.Mobile.Views.Brushes"
    xmlns:labels="clr-namespace:InStock.Frontend.Mobile.Views.Labels"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:DataType="pm:LoginPageModel"
    Title="LoginPage">
    <ContentPage.Background>
        <brushes:LinearGradientAccentPrimaryBrush />
    </ContentPage.Background>
    <StackLayout
        Padding="20,40"
        Spacing="20"
        VerticalOptions="FillAndExpand">

        <Image
            WidthRequest="120"
            HeightRequest="120"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="inventory.png"
            BackgroundColor="Transparent"
            Margin="0,30,0,0" />

        <labels:TitleLabel
            Text="{x:Static local:Strings.AppTitle}"
            HorizontalOptions="Center"
            Margin="0,0,0,30" />

        <labels:Header1Label
            Text="{x:Static local:Strings.Login}"
            HorizontalOptions="Start"
            Margin="5,0" />

        <inputViews:PrimaryEntryView
            Icon="user.png"
            BindingContext="{Binding UsernameViewModel}" />
        <inputViews:PrimaryEntryView
            Icon="lock.png"
            BindingContext="{Binding PasswordViewModel}" />
        <inputViews:PrimaryRoundButton
            Margin="0,20"
            BindingContext="{Binding LoginViewModel}" />

        <labels:ParagraphSmallLabel 
            HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="{x:Static local:Strings.DontHaveAccount}" />
                    <Span
                        Text="{x:Static local:Strings.CreateAccount}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Gray100}" />
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateAccountViewModel.Command}" />
            </Label.GestureRecognizers>
        </labels:ParagraphSmallLabel>
        
        <labels:ParagraphSmallLabel
            Text="{Binding AppVersion, StringFormat='version {0}'}"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>