Source/InStock.Frontend/InStock.Frontend.Mobile/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InStock.Frontend.Mobile.Pages.Login.LoginPage"
    xmlns:pm="clr-namespace:InStock.Frontend.Core.PageModels.Login;assembly=InStock.Frontend.Core"
    xmlns:converters="clr-namespace:InStock.Frontend.Mobile.Converters"
    xmlns:inputViews="clr-namespace:InStock.Frontend.Mobile.Views.Input"
    xmlns:frames="clr-namespace:InStock.Frontend.Mobile.Views.Frames"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:DataType="pm:LoginPageModel"
    Title="LoginPage">
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand">
        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            WidthRequest="40"
            HeightRequest="40" />
        <frames:PrimaryCardFrame
            VerticalOptions="CenterAndExpand"
            IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="12">
                <inputViews:PrimaryEntryView
                    BindingContext="{Binding UsernameViewModel}" />
                <inputViews:PrimaryEntryView
                    BindingContext="{Binding PasswordViewModel}" />
                <inputViews:PrimaryRoundButton
                    BindingContext="{Binding LoginViewModel}" />
                <inputViews:PrimaryRoundButton 
                    BindingContext="{Binding CreateAccountViewModel}" />
            </VerticalStackLayout>
        </frames:PrimaryCardFrame>
        <Label
            Text="{Binding AppVersion, StringFormat='version {0}'}"
            TextColor="{StaticResource Gray300}"
            FontSize="12"
            HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>