Source/InStock.Frontend/InStock.Frontend.Mobile/Views/Input/PrimaryEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:InStock.Frontend.Core.ViewModels.Input;assembly=InStock.Frontend.Core"
    x:DataType="vm:PrimaryEntryViewModel"
    HorizontalOptions="FillAndExpand"
    xmlns:frames="clr-namespace:InStock.Frontend.Mobile.Views.Frames"
    xmlns:shadows="clr-namespace:InStock.Frontend.Mobile.Views.Shadows"
    x:Class="InStock.Frontend.Mobile.Views.Input.PrimaryEntryView">
    <ContentView.Shadow>
        <shadows:PrimaryShadow />
    </ContentView.Shadow>
    <StackLayout Spacing="8">
        <StackLayout
            Orientation="Horizontal"
            Margin="5,0">
            <Label
                Text="{Binding Placeholder}"
                HorizontalOptions="FillAndExpand"
                TextColor="{StaticResource White}"
                Opacity="0.8"
                FontSize="{StaticResource Paragraph}" />
            <Label
                Text="{Binding SecondaryActionViewModel.Title}"
                TextColor="{StaticResource White}"
                Opacity="0.9"
                FontSize="{StaticResource Paragraph}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SecondaryActionViewModel.Command}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <frames:PrimaryCardFrame Padding="5,3">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Image 
                    Margin="5"
                    x:Name="mIcon" 
                    IsVisible="False"
                    WidthRequest="16"
                    Aspect="AspectFit" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Text}"
                    TextColor="{StaticResource Gray900}"
                    Placeholder="{Binding Placeholder}"
                    IsPassword="{Binding IsPassword}" />
            </StackLayout>
        </frames:PrimaryCardFrame>
    </StackLayout>
</ContentView>