Source/InStock.Frontend/InStock.Frontend.Mobile/Views/Headers/MainPageHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:DataType="vm:MainPageHeaderViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:InStock.Frontend.Core.ViewModels.Headers;assembly=InStock.Frontend.Core"
    xmlns:brushes="clr-namespace:InStock.Frontend.Mobile.Views.Brushes"
    xmlns:local="clr-namespace:InStock.Frontend.Core.Resources.Localization;assembly=InStock.Frontend.Core"
    Margin="0,0,0,-30"
    xmlns:shadows="clr-namespace:InStock.Frontend.Mobile.Views.Shadows"
    x:Class="InStock.Frontend.Mobile.Views.Headers.MainPageHeaderView">
    <Grid>
        <Frame
            BorderColor="Transparent"
            Margin="-1,-30,-1,0"
            HeightRequest="280"
            CornerRadius="30">
            <Frame.Background>
                <brushes:LinearGradientAccentPrimaryBrush 
                    Direction="BottomToTop" />
            </Frame.Background>
            <StackLayout 
                Margin="0,60,0,0"
                Orientation="Horizontal">
                <Image
                    VerticalOptions="Start"
                    Source="paragraph.png"
                    WidthRequest="30"/>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Frame
                        WidthRequest="80"
                        HeightRequest="80"
                        Padding="8"
                        CornerRadius="40"
                        BackgroundColor="White">
                        <Frame.Shadow>
                            <shadows:PrimaryShadow />
                        </Frame.Shadow>
                        <Image
                            Aspect="AspectFit"
                            Source="painting.png"
                            BackgroundColor="Transparent" />
                    </Frame>
                    <Label Text="Tib Creations, LLC." />
                </StackLayout>

                <Image
                    VerticalOptions="Start"
                    Source="option.png"
                    WidthRequest="30"/>

            </StackLayout>
        </Frame>

        <BoxView
            Color="{StaticResource Black}"
            HeightRequest="29"
            VerticalOptions="Start"
            Margin="0,-30,0,0" />
    </Grid>
</ContentView>